# Element-Manipulation

./: README.md  lombok.config  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/me/lucasgithuber/elementmanipulation/: ElementManipulation.java  Items.java  Setup.java  Textures.java
src/main/java/me/lucasgithuber/elementmanipulation/categories/: EMMachines.java
src/main/java/me/lucasgithuber/elementmanipulation/category/: DimensionsFlexGroup.java  DrugsGroup.java  JunctionGroup.java
src/main/java/me/lucasgithuber/elementmanipulation/drugs/: Alcohol.java  Anesthesic.java  Anesthetic.java  Caffeine.java  Cocaine.java  Drugs.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/: ChemicalElements.java  EMElement.java  EMHellium.java  Elements.java  Helium.java  Items.java  Neon.java  Nitrogen.java  Oxygen.java  Potassium.java  RadioactiveElement.java  Radon.java  WaterReactiveElement.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/alcalines/: EMCaesium.java  EMFrancium.java  EMLithium.java  EMPotassium.java  EMRubidium.java  EMSodium.java  EM_Caesium.java  EM_Francium.java  EM_Lithium.java  EM_Potassium.java  EM_Rubidium.java  EM_Sodium.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/alkalineearth/: EMBarium.java  EMBerilium.java  EMCalcium.java  EMMagnesium.java  EMRadium.java  EMStrontium.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/halogens/: EMAstatine.java  EMBromine.java  EMChlorine.java  EMFluorine.java  EMIodine.java  EMTennessine.java  EM_Fluorine.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/nonmetals/: EMCarbon.java  EMHydrogen.java  EMNitrogen.java  EMOxygen.java  EMPhosphorus.java  EMSelenium.java  EMSulfur.java  EM_Carbon.java  EM_Hydrogen.java  EM_Nitrogen.java  EM_Oxygen.java  EM_Phosphorus.java  EM_Selenium.java  EM_Sulfur.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/others/: EMAluminum.java  EMBismuth.java  EMFlerovium.java  EMGallium.java  EMIndium.java  EMLead.java  EMLivermorium.java  EMMoscovium.java  EMNihonium.java  EMThallium.java  EMTin.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/semimetals/: EMAntimony.java  EMArsenic.java  EMBoron.java  EMGermanium.java  EMPolonium.java  EMSilicon.java  EMTellurium.java
src/main/java/me/lucasgithuber/elementmanipulation/elements/transitionmetals/: EMAu.java  EMCopper.java  EMScandium.java  EMSilver.java
src/main/java/me/lucasgithuber/elementmanipulation/events/: UnlockDimensionsEvent.java
src/main/java/me/lucasgithuber/elementmanipulation/gui/: DeconstructorGUI.java  RockAnalyzerGui.java  UCGui.java
src/main/java/me/lucasgithuber/elementmanipulation/items/: EMApple.java  EMBeetroot.java  EMBerries.java  EMBone.java  EMCarrot.java  EMCocoa.java  EMEmerald.java  EMGold.java  EMHoney.java  EMInk.java  EMItem.java  EMItemTest.java  EMLapis.java  EMMaterials.java  EMPotato.java  EMPumpkinSeeds.java  EMRedstone.java  EMSeeds.java  EMWart.java  EMWaterBucket.java  Item.java  ItemTest.java  Materials.java  MultiOutputItem.java  PortalCorners.java  Redstone.java
src/main/java/me/lucasgithuber/elementmanipulation/machines/: Deconstructor.java  DrugsTable.java  EMDeconstructor.java  EMJunctionTable.java  EMUltraCompressor.java  EM_Deconstructor.java  EM_JunctionTable.java  JunctionTable.java  Machines.java  PortalTable.java  RockAnalyzer.java  UltraCompressor.java
src/main/java/me/lucasgithuber/elementmanipulation/misc/: Analisis.java  MiscItems.java
src/main/java/me/lucasgithuber/elementmanipulation/utils/: BigLore.java  Categories.java  DeconstructorGUI.java  EMMaterial.java  ElementsListener.java  GiantTable.java  Heads.java  JunctionGUI.java  JunctionGroup.java  JunctionGroupTest.java  MachinesGUI.java  Metrics.java  PlayerStats.java  RecipeTypes.java  RockAnalyzerGui.java  UCGui.java  UsableInWorkbench.java  Util.java
src/main/java/me/lucasgithuber2/elementmanipulation/: ElementManipulation.java  Items.java  Setup.java
src/main/java/me/lucasgithuber2/elementmanipulation/elements/alcalines/: EMCaesium.java  EMFrancium.java  EMLithium.java  EMPotassium.java  EMRubidium.java  EMSodium.java
src/main/java/me/lucasgithuber2/elementmanipulation/elements/alkalineearth/: EMBarium.java  EMBerilium.java  EMCalcium.java  EMMagnesium.java  EMRadium.java  EMStrontium.java
src/main/java/me/lucasgithuber2/elementmanipulation/elements/halogens/: EMAstatine.java  EMBromine.java  EMChlorine.java  EMFluorine.java  EMIodine.java  EMTennessine.java
src/main/java/me/lucasgithuber2/elementmanipulation/elements/nonmetals/: EMCarbon.java  EMHydrogen.java  EMNitrogen.java  EMOxygen.java  EMPhosphorus.java  EMSelenium.java  EMSulfur.java
src/main/java/me/lucasgithuber2/elementmanipulation/elements/others/: EMAluminum.java  EMBismuth.java  EMFlerovium.java  EMGallium.java  EMIndium.java  EMLead.java  EMLivermorium.java  EMMoscovium.java  EMNihonium.java  EMThallium.java  EMTin.java
src/main/java/me/lucasgithuber2/elementmanipulation/elements/semimetals/: EMAntimony.java  EMArsenic.java  EMBoron.java  EMGermanium.java  EMPolonium.java  EMSilicon.java  EMTellurium.java
src/main/java/me/lucasgithuber2/elementmanipulation/items/: EMWaterBucket.java
src/main/java/me/lucasgithuber2/elementmanipulation/machines/: EMDeconstructor.java  EMJunctionTable.java
src/main/java/me/lucasgithuber2/elementmanipulation/utils/: Categories.java  DeconstructorGUI.java  EMMaterial.java  JunctionGUI.java  JunctionGroup.java  RecipeTypes.java
src/main/resources/: config.yml  plugin.yml
